error_log  /var/log/nginx.error_log  info;

events {
    worker_connections 1024;
    
}


http {

    default_type  application/octet-stream;

    log_format main      '$remote_addr - $remote_user [$time_local]  '
        '"$request" $status $bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local]  '
        '"$request" $status $bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$http_range" "$sent_http_content_range"';

    server {
        listen 80 default_server;
        server_name _;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl default_server;
        server_name _;

        # SSL configuration goes here
        ssl_certificate /etc/ssl/certs/site_certificate.crt;
        ssl_certificate_key /etc/ssl/private/site_private.key;

        root /var/www/html;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
        
        location /site1-public {
            root /var/www/html;
            index index.html;
        }

        location /site2-restricted {
            root /var/www/html;
            index index.html;

            # Authentication settings
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }

}