

server {
    listen 80;
    server_name localhost;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    # SSL configuration goes here
    ssl_certificate /etc/ssl/certs/site_certificate.crt;
    ssl_certificate_key /etc/ssl/private/site_private.key;
    
    location /site1/ {
        root /var/www/html/site1-public;
        index index.html;
    }

    location /site2/ {
        root /var/www/html/site2-restricted;
        index index.html;

        # Authentication settings
        auth_basic "Restricted Content";
        auth_basic_user_file /path/to/htpasswd;
    }
}



