server {
    listen 80;
    server_name site1-public.example.com;

    location / {
        root /var/www/html/site1-public;
        index index.html;
    }

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name site1-public.example.com;
    # SSL configuration goes here
    ssl_certificate /etc/ssl/certs/site1_public_certificate.crt;
    ssl_certificate_key /etc/ssl/private/site1_public_private.key;
    
    location / {
        root /var/www/html/site1-public;
        index index.html;
    }
}
